<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <meta name="keywords" content="张和林，ZhangHelin，web前端简历，个人博客，web前端，前端博客">
  <meta name="description" content="WEB前端个人微博，个人博客知识笔记于心得">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>张和林的个人简历</title>
  <link rel="icon" href="/images/2.ico" type="image/x-icon">
  <!--收藏夹显示图标-->
  <link rel="shortcut icon" href="/images/2.ico" type="image/x-icon">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  <link rel="stylesheet" href="/css/index_css.css">

  <style>
    .loading {
      width: 100%;
      height: 100%;
      background: #ccc;
      position: fixed;
      overflow: hidden;
      z-index: 1000;
    }

    .loader {
      position: relative;
      width: 2.5em;
      height: 2.5em;
      transform: rotate(165deg);
    }

    .loader:before,
    .loader:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 0.5em;
      height: 0.5em;
      border-radius: 0.25em;
      transform: translate(-50%, -50%);
    }

    .loader:before {
      animation: before 2s infinite;
    }

    .loader:after {
      animation: after 2s infinite;
    }

    @keyframes before {
      0% {
        width: 0.5em;
        box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
      }

      35% {
        width: 2.5em;
        box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
      }

      70% {
        width: 0.5em;
        box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
      }

      100% {
        box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
      }
    }

    @keyframes after {
      0% {
        height: 0.5em;
        box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
      }

      35% {
        height: 2.5em;
        box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
      }

      70% {
        height: 0.5em;
        box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
      }

      100% {
        box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
      }
    }

    html,
    body {
      height: 100%;
    }

    .loader {
      position: absolute;
      top: calc(50% - 1.25em);
      left: calc(50% - 1.25em);
    }
  </style>
</head>

<body>
  <!-- loading -->
  <div class="loading">
    <div class="loader"></div>
  </div>

  <!-- gohome -->
 <div class="gohome">
    <img  src="/images/gohome.png" alt="">
 </div>


  <div class="container">
    <div class="text-center dream-top">
      <img class="headImg" src="/images/4.png" alt="">
    </div>
    <div class="text-center">
      <button class="myTitle" onclick="window.location.href='JavaScript:void(0)'">dream</button>
    </div>
    <div class="text-center myMenu">
      <a href="/">简历</a>
      <a href="/?id=2">作品展示</a>
      <a href="/?id=3">留言</a>
    </div>
    <div class="page">
      <section>
        <h1 class="page-title">联系方式</h1>
        <div class="page-table">
          <div class="row page-table-center">
            <div class="col-md-4 p-t-10">
              <i>●</i> 手机：17341403285
            </div>
            <div class="col-md-4 p-t-10 border">
              <i>●</i> Email：1786524543@qq.com
            </div>
            <div class="col-md-4 p-t-10 border">
              <i>●</i> 微信：17341403285
            </div>
          </div>
        </div>
      </section>
      <section>
        <h1 class="page-title">个人信息</h1>
        <div class="page-table">
          <div class="row page-table-center">
            <div class="col-md-4 p-t-10">
              <i>●</i> 张和林|男|1990
            </div>
            <div class="col-md-4 p-t-10 border">
              <i>●</i> 韩国国立顺大|电子计算机学|本科
            </div>
            <div class="col-md-4 p-t-10 border">
              <i>●</i> Web前端+PHP后台
            </div>
            <div class="col-md-12 p-t-10 borderTop">
              <i>●</i> Github：<a href="https://github.com/linzhifen5">https://github.com/linzhifen5</a>
            </div>
            <div class="col-md-12 p-t-10 borderTop">
              <i>●</i> 码云：<a href="https://gitee.com/linzhifen5">https://gitee.com/linzhifen5</a>
            </div>
            <div class="col-md-12 p-t-10 borderTop">
              <i>●</i> 我的博客：<a href="https://blog.csdn.net/weixin_35773751">https://blog.csdn.net/weixin_35773751</a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h1 class="page-title">技术优势</h1>
        <div class="page-table">
          <div class="row page-table-center">
            <div class="col-md-12 p-t-10">
              <i>●</i> 前端部分： html、css、js、jq、bootstrap、vue.js 及小程序。
            </div>
            <div class="col-md-12 p-t-10 borderTop">
              <i>●</i> 后端部分：熟练 PHP服务器脚本，框架擅长ThinkPHP、laravel。
            </div>
            <div class="col-md-12 p-t-10 borderTop">
              <i>●</i> 喜欢钻研，擅长独立解决问题
            </div>
          </div>
        </div>
      </section>
      <section>
        <h1 class="page-title">参与项目(可公开部分)</h1>
        <div class="page-table">
          <div class="row page-table-center">
            <div class="col-md-12 p-t-10">
              <i>●</i> AOFEX数字资产交易网 <a href="https://aofex.com/#/">https://aofex.com/#/</a>
            </div>
            <div class="col-md-12 p-t-10 borderTop">
              <i>●</i> 百益集团网 <a href="https://www.baiyigroup.com/">https://www.baiyigroup.com/</a>
            </div>
            <div class="col-md-12 p-t-10 borderTop">
              <i>●</i> 百益小程序、豆瓣小程序
            </div>
            <div class="col-md-12 p-t-10 borderTop">
              <i>●</i> 汇阳直播平台、微网世界购物商城
            </div>
          </div>
        </div>
      </section>
      <section>
        <h1 class="page-title">工作经历</h1>
        <div class="page-table">
          <div class="row page-table-center">
            <div class="col-md-12 p-t-10">
              <i>●</i> 成都网信天成 （ 2018 年 5 月 ~ 至今 ）
            </div>
            <div class="col-md-12 p-t-10 borderTop">
              <p class="m-t-0"><b>AOFEX数字资产交易网</b></p>
              <p class="flex-p">
                <span>工作内容：</span>
                <span>根据UI设计按时高还原设计效果、对接接口、js手写特效、维护和优化页面。</span>
              </p>
              <p class="flex-p">
                <span>项目内容：</span>
                <span>项目框架及工具 Vue + Vuex + elementUI + tradingview + QRcode，数据整合，移动、PC分段、分模块、分任务显示，数据接口对接，模块对接。</span>
              </p>
              <p class="flex-p">
                <span>项目难点：</span>
                <span>模块间数据在多模块，多任务，要求不同形式对接，数据小球对接历史数据切换数据时对应数据显示涨跌情况，历史小球自适应展示数据，tradingview数据实时传输</span>
              </p>
              <p class="flex-p">
                <span>解决办法：</span>
                <span>数据实时传输使用websocket解决，小球手写js+窗口监听调用数据重新计算以后显示，多模块多层次传输数据使用url监听触发解决</span>
              </p>
              <p class="flex-p">
                <span>项目结果：</span>
                <span>现已上线实测，部分小问题还在继续优化</span>
              </p>
              <p class="flex-p">
                <span>心得体会：</span>
                <span>由于项目是为外国虚拟币交易所研发，所以在UI还原上要求十分严格，从1.0结束以后后续修改了很多，在既要求时间又要求质量的情况下承受了巨大的压力，但最终还是交付上线，总觉得这次项目很难，但磨炼了自己很多。</span>
              </p>
            </div>
          </div>
          <div class="row page-table-center">
            <div class="col-md-12 p-t-10 borderTop">
              <i>●</i> 百益百益集团 （ 2017 年 3 月 ~ 2018年4月 ）
            </div>
            <div class="col-md-12 p-t-10 borderTop">
              <p class="m-t-0"><b>集团网站搭建、小程序、超市移动管理平台</b></p>
              <p class="flex-p">
                <span>工作内容：</span>
                <span>负责集团网站的搭建，集团小程序搭建及数据对接，超市移动管理后台</span>
              </p>
              <p class="flex-p">
                <span>项目内容：</span>
                <span>搭建使用的框架 layui + jQ + thinkPHP5 + 小程序对接 </span>
              </p>
              <p class="flex-p">
                <span>项目难点：</span>
                <span>留言板攻击，个人中心，泛微数据接口对接，小程序数据异步错误</span>
              </p>
              <p class="flex-p">
                <span>解决办法：</span>
                <span>留言板攻击过滤ip，添加验证码，添加验证机制；数据处理打包，封装整合通过接口对接；多采用回调机制</span>
              </p>
              <p class="flex-p">
                <span>项目结果：</span>
                <span>基本要求和功能全部实现现已运作中，只是小部分维护还在调测中</span>
              </p>
              <p class="flex-p">
                <span>心得体会：</span>
                <span>第一次负责全站项目，总体来说没有想象的简单，很多问题都是参考和借鉴，特别是小程序，很多东西都还不完善，基本是摸着石头过河，异步机制好是好但是有的时候数据量过大时总出现延迟或者不显示问题，报错机制也不是很完善很多时候找不到具体错的位置，但经过这次全站项目无论是前端还是后台，或者服务器自己都得到了磨炼，增长了更多的技能，也坚定了自己的信念。</span>
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <script src="/js/index_js.js"></script>
</body>

</html>